%% test stim decoder performance on hard trials
%% get projections on stim decoder
opt.pop_opt = stim_opt;
test_fd_names = {'stim_1_var_9_correct','stim_1_var_9_incorrect','stim_1_var_9_miss',...
                'stim_1_var_3_correct','stim_1_var_3_incorrect','stim_1_var_3_miss',...
                     'stim_1_var_5_correct','stim_1_var_5_incorrect','stim_1_var_5_miss',...
                     'stim_1_var_7_correct','stim_1_var_7_incorrect','stim_1_var_7_miss',...
                     'stim_1_var_4_correct','stim_1_var_4_incorrect','stim_1_var_4_miss',...
                     'stim_3_var_2_correct','stim_3_var_2_incorrect','stim_3_var_2_miss',...
                     'stim_2_var_2_correct','stim_2_var_2_incorrect','stim_2_var_2_miss',...
                      'stim_2_var_5_correct','stim_2_var_5_incorrect','stim_2_var_5_miss',...
                     'stim_2_var_4_correct','stim_2_var_4_incorrect','stim_2_var_4_miss',...
                     'stim_2_var_6_correct','stim_2_var_6_incorrect','stim_2_var_6_miss',...
                     'stim_2_var_9_correct','stim_2_var_9_incorrect','stim_2_var_9_miss'};

stim_proj_struct = struct();
[stim_proj_struct] = get_projections(cell_struct(cell_idx_struct.(opt.trigger_idx_fd)),stim_norm_weights,test_fd_names,...
    'proj_struct',stim_proj_struct,'bias',-stim_norm_thresh,'IS_CELL_STRUCT',1);

plot_pop_vectors(stim_proj_struct,test_fd_names,1,opt,...
        'ylimit',[-10 10],'plot_ylabel','Projection','plot_num_cols',3,'IF_PLOT_RAW_ONLY',0)
%%
stim_decod_result = struct();
for f = 1:numel(test_fd_names)
    fd = test_fd_names{f};
        this_type = strsplit(fd,'_');
        this_stim_type = str2double(this_type{2});
        this_var_type = str2double(this_type{4});
        this_outcome = this_type{end};
        stim_decod_result(f).animal_correct = double(strcmp(this_outcome,'correct'))*size(stim_proj_struct.(fd),1);
        stim_decod_result(f).animal_incorrect = double(strcmp(this_outcome,'incorrect'))*size(stim_proj_struct.(fd),1);
        stim_decod_result(f).decod_correct = nan;
        stim_decod_result(f).stim_type = this_stim_type;
         stim_decod_result(f).stim_var = this_var_type;
       
        stim_decod_result(f).num_trials = size(stim_proj_struct.(fd),1);
        
    if ~isempty(stim_proj_struct.(fd))
        this_raw = 1+double( mean(stim_proj_struct.(fd)(:,stim_opt.frames_to_avg),2)<0);
        stim_decod_result(f).raw = this_raw;
        stim_decod_result(f).decod_correct = numel(find(this_raw ==this_stim_type));
    end
end

% collapse
stim_decod_result_collapse = struct();
count = 1;
for f = 1:3:numel(test_fd_names)-1
    stim_decod_result_collapse(count).animal_pc_correct = nansum(cell2mat({stim_decod_result(f:f+2).('animal_correct')}))/nansum(cell2mat({stim_decod_result(f:f+2).('num_trials')}));
    stim_decod_result_collapse(count).decod_pc_correct = nansum(cell2mat({stim_decod_result(f:f+2).('decod_correct')}))/nansum(cell2mat({stim_decod_result(f:f+2).('num_trials')}));
    
    stim_decod_result_collapse(count).decod_correct_in_animal_correct = stim_decod_result(f).('decod_correct')/stim_decod_result(f).('num_trials');
    stim_decod_result_collapse(count).decod_correct_in_animal_incorrect = stim_decod_result(f+1).('decod_correct')/stim_decod_result(f+1).('num_trials');

    stim_decod_result_collapse(count).stim_type = stim_decod_result(f).stim_type;
    stim_decod_result_collapse(count).stim_var = stim_decod_result(f).stim_var;
     [stim_decod_result_collapse(count).left_volt,stim_decod_result_collapse(count).right_volt] = get_volts(stim_decod_result(f).stim_type,stim_decod_result(f).stim_var);

    count = count+1;
end
%% stim type decoder performance in correct trials vs incorrect trials
figure;
num_types = round(numel(test_fd_names)/3);
subplot(3,1,1);hold on
plot(cell2mat({stim_decod_result_collapse.('decod_correct_in_animal_correct')}),'-s','color','black')
plot(cell2mat({stim_decod_result_collapse.('decod_correct_in_animal_incorrect')}),'-s','color',[.5 .5 .5])

plot(cell2mat({stim_decod_result_collapse.('decod_pc_correct')}),'--','color','black')
plot(cell2mat({stim_decod_result_collapse.('animal_pc_correct')}),'--','color',[.7 .7 .7])
xlim([0 num_types+1])
plot([0 num_types+1],[.33 .33 ],'r')
legend('correct trials','incorrect trials','decoder','animal','Location','southeastoutside')
ylabel('Stimulus decoder accuracy')

subplot(3,1,2); hold on
b1=bar([extractfield(stim_decod_result_collapse,'stim_type')' ...
   extractfield(stim_decod_result_collapse,'stim_var')']);
b1(1).FaceColor=[0 0 0];b1(2).FaceColor=[.5 .5 .5];
legend('stim type', 'stim var','Location','southeastoutside')
xlim([0 num_types+1])
grid on
ylabel('Index')


subplot(3,1,3); hold on
b2=bar([extractfield(stim_decod_result_collapse,'left_volt')' ...
   extractfield(stim_decod_result_collapse,'right_volt')']);
b2(1).FaceColor=[0 0 0];b2(2).FaceColor=[.5 .5 .5];
legend('left volt', 'right volt','Location','southeastoutside')
xlim([0 num_types+1])
ylabel('Deflection amplitude')

xlabel('Stimulus type')
%% compare animal performance with decoder performance
figure;hold on
scatter(cell2mat({stim_decod_result_collapse.animal_pc_correct }),cell2mat({stim_decod_result_collapse.decod_pc_correct }),...
    'MarkerEdgeColor','black','MarkerFaceColor','w');
plot([0 1],[0 1],'r')
axis square
xlabel('Animal performance (%correct)')
ylabel('Decoder performance (%correct)')





